# Doctrin-Coding-Test

./: Doctrin Coding Test.sln
Doctrin.Api/: Doctrin.Api.csproj  Program.cs  Startup.cs  appsettings.json
Doctrin.Api.Tests/: Doctrin.Api.Tests.csproj  UnitControllerTests.cs  UnitRepositoryTests.cs  UnitServiceTests.cs
Doctrin.Api/Controllers/: CrappingController.cs  OrganisationsController.cs  SettingsController.cs  ShittingController.cs  ValuesController.cs
Doctrin.Api/Controllers/Unit/: OrganisationsController.cs
Doctrin.Api/Controllers/Validators/: SaveSettingResourceValidator.cs  SaveUnitResourceValidator.cs
Doctrin.Api/Mapping/: MappingProfile.cs
Doctrin.Api/Properties/: launchSettings.json
Doctrin.Api/Resources/: CrappingResource.cs  SaveCrappingResource.cs  SaveSettingResource.cs  SaveShittingResource.cs  SaveUnitResource.cs  SettingResource.cs  ShittingResource.cs  UnitResource.cs
Doctrin.Api/Validators/: SaveCrappingResourceValidator.cs  SaveSettingResourceValidator.cs  SaveShittingResourceValidator.cs  SaveUnitResourceValidator.cs
Doctrin.Core/: Class1.cs
Doctrin.Core/Attributes/: Parent.cs
Doctrin.Core/Entities/: Calendar.cs  Crapping.cs  ExceptionDay.cs  ExceptionSetting.cs  Setting.cs  Shitting.cs  Unit.cs
Doctrin.Core/Repositories/: ICrappingRepository.cs  IRepository.cs  ISetting2Repository.cs  ISettingRepository.cs  IShittingRepository.cs  IUnitOfWork.cs  IUnitRepository.cs
Doctrin.Core/Services/: ICrappingService.cs  ISetting2Service.cs  ISettingService.cs  IShittingService.cs  IUnitService.cs
Doctrin.Data/: Doctrin.Data.csproj  MyDbContext.cs  UnitOfWork.cs
Doctrin.DataLayer/: Doctrin.DataLayer.csproj  MyDbContext.cs
Doctrin.DataLayer/Dtos/Unit/: DeleteUnitInDto.cs  DeleteUnitOutDto.cs  InsertUnitInDto.cs  InsertUnitOutDto.cs  ReadOneUnitInDto.cs  ReadOneUnitOutDto.cs
Doctrin.DataLayer/EfCode/: ContextFactoryNeededForMigrations.cs  DbContextValidationHelper.cs  SaveChangesSqlCheck.cs  SqlErrorFormatters.cs  ValidationDbContextServiceProvider.cs
Doctrin.DataLayer/Migrations/: 20200423181531_initial.Designer.cs  20200423181531_initial.cs  MyDbContextModelSnapshot.cs
Doctrin.Services/: CrappingService.cs  Doctrin.Services.csproj  SettingService.cs  ShittingService.cs  UnitService.cs
(+12 files in other folders)
